<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>ubuntu.14.04-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>15</VersionSuffix>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Fiodor Tretyakov</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.48" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.48" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConfigManager.csproj" Link="ConfigManager.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>