<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>ubuntu.14.04-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Fiodor Tretyakov</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1.28</Version>
    <RepositoryUrl>https://github.com/FiodorTretyakov/ConfigManager</RepositoryUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>https://github.com/FiodorTretyakov/ConfigManager/projects/1</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>Fiodor Tretyakov 2018</Copyright>
    <Description>.NET Core solution to manage linux packages.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Packaging.Targets" Version="0.1.48" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.48" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConfigManager.csproj" Link="ConfigManager.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="command.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\php.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>