# ConfigManager

./: .gitignore  ConfigManager.sln  README.md  build.ps1  secretsTempate.json
ConfigManager/: ConfigManager.csproj  Program.cs  Terminal.cs  build.ps1  command.json  package.json
ConfigManager/Content/: php.txt
ConfigManager/Entity/: CollectionRoot.cs  Command.cs  IElement.cs  Package.cs
Test/: Test.csproj  UnitTest.cs  coverage.json
